<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="lastImg">
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextImg">
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="OPEN">
      <property name="text">
       <string>OPEN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RESET">
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveBtn">
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>526</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIntensity_Transformation">
    <property name="title">
     <string>Intensity Transformation</string>
    </property>
    <addaction name="actionRgb2gray"/>
    <addaction name="actionReverse"/>
    <addaction name="actionLog_transformation"/>
    <addaction name="actionHistEq"/>
    <addaction name="actionColor_histeq1"/>
    <addaction name="actionHsi"/>
   </widget>
   <widget class="QMenu" name="menuSpatial_Filter">
    <property name="title">
     <string>Spatial Filter</string>
    </property>
    <widget class="QMenu" name="menuLinear">
     <property name="title">
      <string>Linear</string>
     </property>
     <addaction name="actionRGB"/>
     <addaction name="actionGRAY"/>
    </widget>
    <widget class="QMenu" name="menuGauss_blur">
     <property name="title">
      <string>Gauss blur</string>
     </property>
     <addaction name="actionRGB_GAUSS"/>
     <addaction name="actionGRAY_GAUSS"/>
    </widget>
    <addaction name="menuLinear"/>
    <addaction name="menuGauss_blur"/>
    <addaction name="actionBilateral"/>
   </widget>
   <widget class="QMenu" name="menuNon_linear">
    <property name="title">
     <string>non-linear</string>
    </property>
    <widget class="QMenu" name="menuMedian">
     <property name="title">
      <string>median</string>
     </property>
     <addaction name="actionRGB_Median"/>
     <addaction name="actionGRAY_Median"/>
    </widget>
    <widget class="QMenu" name="menuExpand">
     <property name="title">
      <string>expand</string>
     </property>
     <addaction name="actionRGB_Expand"/>
     <addaction name="actionGRAY_Expand"/>
    </widget>
    <widget class="QMenu" name="menuCorrosion">
     <property name="title">
      <string>corrosion</string>
     </property>
     <addaction name="actionRGB_Corrosion"/>
     <addaction name="actionGRAY_Corrosion"/>
    </widget>
    <addaction name="menuMedian"/>
    <addaction name="menuExpand"/>
    <addaction name="menuCorrosion"/>
   </widget>
   <widget class="QMenu" name="menuMatrix">
    <property name="title">
     <string>Matrix</string>
    </property>
    <addaction name="actionAlline_Transformation"/>
   </widget>
   <widget class="QMenu" name="menuDFT">
    <property name="title">
     <string>DFT</string>
    </property>
    <addaction name="actionFFT"/>
    <addaction name="actionIFFT"/>
    <addaction name="actionHighPass"/>
    <addaction name="actionLowPass"/>
   </widget>
   <addaction name="menuIntensity_Transformation"/>
   <addaction name="menuSpatial_Filter"/>
   <addaction name="menuNon_linear"/>
   <addaction name="menuMatrix"/>
   <addaction name="menuDFT"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRgb2gray">
   <property name="text">
    <string>rgb2gray</string>
   </property>
  </action>
  <action name="actionReverse">
   <property name="text">
    <string>reverse</string>
   </property>
  </action>
  <action name="actionLog_transformation">
   <property name="text">
    <string>log transformation</string>
   </property>
  </action>
  <action name="actionHistEq">
   <property name="text">
    <string>histogram equalization</string>
   </property>
  </action>
  <action name="actionColor_histeq1">
   <property name="text">
    <string>color histeq1</string>
   </property>
  </action>
  <action name="actionColor_histeq2">
   <property name="text">
    <string>color histeq2</string>
   </property>
  </action>
  <action name="actionHsi">
   <property name="text">
    <string>hsi</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionBilateral">
   <property name="text">
    <string>Bilateral </string>
   </property>
  </action>
  <action name="actionRGB">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionGRAY">
   <property name="text">
    <string>GRAY</string>
   </property>
  </action>
  <action name="actionRGB_GAUSS">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionGRAY_GAUSS">
   <property name="text">
    <string>GRAY</string>
   </property>
  </action>
  <action name="actionRGB_Median">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionGRAY_Median">
   <property name="text">
    <string>GRAY</string>
   </property>
  </action>
  <action name="actionRGB_Expand">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionGRAY_Expand">
   <property name="text">
    <string>GRAY</string>
   </property>
  </action>
  <action name="actionRGB_Corrosion">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionGRAY_Corrosion">
   <property name="text">
    <string>GRAY</string>
   </property>
  </action>
  <action name="actionAlline_Transformation">
   <property name="text">
    <string>alline Transformation</string>
   </property>
  </action>
  <action name="actionFFT">
   <property name="text">
    <string>FFT</string>
   </property>
  </action>
  <action name="actionIFFT">
   <property name="text">
    <string>IFFT</string>
   </property>
  </action>
  <action name="actionHighPass">
   <property name="text">
    <string>HighPass</string>
   </property>
  </action>
  <action name="actionLowPass">
   <property name="text">
    <string>LowPass</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
